@import '../node_modules/syrup/less/syrup.less';

header h1 {
  margin: 0;
}

main section:first-child {
  margin: 0 auto;
}

pre {
  font-size: @font-size-l;
  color: @green;
}

table {
  margin: 0 30px 30px 0;
  display: inline-block;
  vertical-align: top;

   tr {
    border: 1px solid @light-gray;
  }
  td{
    border: 1px solid @light-gray;
  }

  td.aligned {
    background: yellow;
  }

  td.active-alignment {
    background: lightsteelblue;
  }

  tr.title {
    border-bottom:5pt solid black;
  }
}